{
  "name": "graphql-backend",
  "version": "1.0.0",
  "description": "GraphQL backend for ADI project comparison",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["graphql", "apollo", "pocketbase"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1",
    "graphql-upload": "^16.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "body-parser": "^1.20.2",
    "pocketbase": "^0.26.2",
    "form-data": "^4.0.0",
    "axios": "^1.5.0"
  }
}
