/* --- VARIABLES Y ESTILOS GLOBALES --- */
:root {
    --primary-color: #005f73;
    --secondary-color: #0a9396;
    --background-color: #e9d8a6;
    --text-color: #333;
    --card-background: #fff;
    --border-color: #ddd;
    --danger-color: #ae2012;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--font-family);
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* --- ESTILOS UTILITARIOS (Botones) --- */
.button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: opacity 0.3s;
}

.button:hover {
    opacity: 0.9;
}

.button--primary { 
    background-color: var(--primary-color); 
    color: white; 
}

.button--secondary { 
    background-color: #ccc; 
    color: #333; 
}

.button--danger { 
    background-color: var(--danger-color); 
    color: white; 
}

/* --- ESTILOS DE CARGA Y MENSAJES --- */
.loading {
    text-align: center;
    padding: 3rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.no-results,
.no-reviews,
.not-found {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.error-message {
    text-align: center;
    padding: 3rem;
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 600px;
}

.error-message p {
    margin-bottom: 1rem;
    color: #856404;
}

.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
