{
	"name": "adi",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"seed": "node scripts/seed.js"
	},
	"dependencies": {
		"@mdi/font": "^7.4.47",
		"@supabase/supabase-js": "^2.90.1",
		"@vee-validate/rules": "^4.15.1",
		"node-fetch": "^3.3.2",
		"pinia": "^3.0.3",
		"vee-validate": "^4.15.1",
		"vue": "^3.5.22",
		"vue-router": "^4.6.3",
		"vuetify": "^3.10.11"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^6.0.1",
		"@vitejs/plugin-vue-jsx": "^5.1.1",
		"@vitest/coverage-v8": "^2.1.9",
		"@vitest/ui": "^2.1.9",
		"dotenv": "^17.2.3",
		"vite": "^7.1.11",
		"vite-plugin-vue-devtools": "^8.0.3",
		"vitest": "^2.1.9"
	}
}
