version: '3.8'

services:
  pocketbase:
    image: ghcr.io/muchobien/pocketbase:latest
    container_name: eventflow-pocketbase
    ports:
      - "8090:8090"
    volumes:
      - ./backend/pb_data:/pb_data
      - ./backend/pb_migrations:/pb_migrations
      - ./backend/pb_hooks:/pb_hooks
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 10s

  # Frontend se ejecuta mejor directamente con npm run dev
  # Para desarrollo, ejecuta: cd frontend && npm run dev
