{
  "name": "ionic-app",
  "version": "1.0.0",
  "description": "Aplicación Vue + Ionic para comparación de frameworks",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ionic/vue": "^7.0.0",
    "@ionic/vue-router": "^7.0.0",
    "ionicons": "^7.0.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.0.3"
  }
}
