body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  border-bottom: 1px solid #ddd;
  position: static;
  top: 0;
}

.logo img {
  height: 60px;
}

.header-buttons .btn {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid #007bff;
  border-radius: 6px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.header-buttons .btn-primary {
  background-color: #007bff;
  color: white;
}

.header-buttons .btn:hover {
  background-color: #0056b3;
  color: white;
}

/* Body anuncios */
.anuncios-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.anuncio-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.anuncio-card:hover {
  transform: translateY(-5px);
}

.anuncio-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.anuncio-info {
  padding: 1rem;
}

.anuncio-info h3 {
  margin: 0 0 0.5rem;
  color: #333;
  font-size: 1.1rem;
}

.anuncio-info p {
  margin: 0.3rem 0;
  color: #555;
  font-size: 0.9rem;
}

.precio {
  color: #e63946;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 0.5rem;
}


/* Layout principal */
.main-layout {
  display: grid;
  grid-template-columns: 3fr 1fr; /* 75% anuncios, 25% filtros */
  gap: 1.5rem;
  padding: 2rem;
}


/* Panel de filtros */
.filters-panel {
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.5rem;
  height: fit-content; /* se ajusta al contenido */
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  position: sticky;
  top: 80px; /* se queda fijo mientras haces scroll */
}

.filters-panel h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #333;
}

.filters-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-size: 0.85rem;
  margin-bottom: 0.3rem;
  color: #555;
}

.filter-group input,
.filter-group select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.9rem;
}

.btn-primary {
  padding: 0.7rem;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}
.btn-ver-detalle {
          display: block;
          padding: 0.6rem;
          background: #007bff;
          color: white;
          text-decoration: none;
          border-radius: 8px;
          text-align: center;
          margin-top: 0.8rem;
}
.btn-ver-detalle:hover { background: #0056b3; }

/* Footer */
.site-footer {
    background-color: #f1f1f1; 
    color: #333; 
    text-align: center; 
    padding: 20px 0; 
    font-size: 0.9rem; 
    border-top: 1px solid #ccc; 
}

.site-footer a {
    color: #007bff; 
    text-decoration: none;
    margin: 0 5px; 
}

.site-footer a:hover {
    text-decoration: underline; 
}

.reserva-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 450px;
  max-width: 90%;
  margin: 2rem auto;
}
.reserva-title { text-align: center; margin-bottom: 1.5rem; color: #333; }
.info-piso { background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; }
.info-group { margin-bottom: 1rem; }
.info-label { display: block; margin-bottom: 0.3rem; color: #555; font-weight: bold; }
.info-value { color: #333; }
.form-group { margin-bottom: 1rem; }
.form-label { display: block; margin-bottom: 0.5rem; color: #555; font-weight: bold; }
.form-input { width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 6px; box-sizing: border-box; }
.precio-total { text-align: center; font-size: 1.2rem; font-weight: bold; color: #28a745; margin: 1rem 0; }
.reserva-actions { display: flex; gap: 1rem; margin-top: 1.5rem; }
.btn-confirmar, .btn-cancelar { flex: 1; padding: 0.8rem; color: white; text-decoration: none; text-align: center; border-radius: 8px; border: none; cursor: pointer; }
.btn-confirmar { background: #28a745; }
.btn-cancelar { background: #6c757d; }
.btn-confirmar:hover { background: #218838; }
.btn-cancelar:hover { background: #545b62; }

/* Global small avatar variant used in header slot content */
.user-avatar-small {
  width: 70px !important;
  height: 70px !important;
  border-radius: 50% !important;
  object-fit: cover !important;
  border: 1px solid #eee !important;
  display: inline-block !important;
}

/* Global danger button styling (red) - applies to header and list buttons */
.btn-danger {
  background: #e53935;
  color: #fff;
  border: none;
  padding: 0.5rem 0.9rem;
  border-radius: 6px;
  font-weight: bold;
}
.btn-danger:hover { background: #d32f2f; }
.btn-danger[disabled] { opacity: 0.6 }

/* Default .btn appearance: blue outline/text to match header buttons.
   Do not override .btn-danger — apply only to buttons that are not .btn-danger */
.btn:not(.btn-danger) {
  padding: 0.45rem 0.85rem;
  border: 1px solid #007bff;
  border-radius: 6px;
  text-decoration: none;
  color: #007bff;
  background: transparent;
  font-weight: 600;
}
.btn:not(.btn-danger):hover { background: #e6f0ff; }

/* Make the disconnect button text black when it's inside the header */
.site-header .btn-danger {
  color: #000 !important;
}