{
  "name": "hito2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "multer": "^2.0.2",
    "axios": "^1.5.0",
    "picocolors": "^1.1.1",
    "pocketbase": "^0.26.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "vite": "^7.1.10"
  }
}
