/* auth.css - Estilos para componentes de autenticación (login y registro) de TFT */
@import url('variables.css');

.auth {
	margin-top: var(--space-3);
	display: flex;
	flex-direction: row;
	align-self: center;
	justify-self: center;
	width: fit-content;
	height: fit-content;
	gap: var(--space-8);
}

.login {
	padding: var(--space-3);
	background-color: var(--gold-mid);
	display: flex;
	flex-direction: column;
	width: fit-content;
	align-items: center;
	border-radius: var(--border-radius-md);
	outline: var(--border-radius-sm) solid;
	outline-color: var(--gold-dark);
	overflow: hidden;
	gap: var(--space-3);
}

.login input {
	height: var(--space-5);
	border-radius: var(--space-2);
}

.login a {
    padding: var(--space-1) var(--space-3);
    font-style: normal;
    color: black;
    text-decoration: none;
    border-radius: var(--space-1);
    outline: var(--space-1) solid black;
    display: inline-block;
}

.register {
	padding: var(--space-3);
	background-color: var(--gold-mid);
	display: flex;
	flex-direction: column;
	width: fit-content;
	align-items: center;
	border-radius: var(--border-radius-md);
	border-color: var(--gold-dark);
	outline: var(--space-1) solid;
	outline-color: var(--gold-dark);
	overflow: hidden;
	gap: var(--space-3);
}

.register input {
	height: var(--space-5);
	border-radius: var(--space-2);
}

.register a {
    padding: var(--space-1) var(--space-3);
    font-style: normal;
    color: black;
    text-decoration: none;
    border-radius: var(--space-1);
    outline: var(--space-1) solid black;
    display: inline-block;
}