/* barraBusqueda.css - Estilos para la barra de búsqueda */
@import url('variables.css');

/* Contenedor del formulario */
.barra-busqueda {
  background: var(--gray-50);
  border: 1px solid #e1e5ea;
  border-radius: var(--border-radius-xl);
  padding: var(--space-4) var(--space-5);
  box-shadow: 0 var(--space-2) var(--space-3) rgba(0,0,0,0.06);
  display: grid;
  gap: var(--space-3);
  margin: var(--space-4) 0 var(--space-6);
}

/* Etiquetas y controles */
.barra-busqueda label {
  font-weight: var(--font-weight-semibold);
  color: #333;
}

.barra-busqueda input[type="search"],
.barra-busqueda select {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid #cfd6de;
  border-radius: var(--border-radius-lg);
  background: #fff;
  color: #222;
  outline: none;
}

.barra-busqueda input[type="search"]::placeholder {
  color: #9aa4b2;
}

.barra-busqueda input[type="search"]:focus,
.barra-busqueda select:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 var(--space-1) rgba(0,123,255,0.15);
}

/* Fieldset de filtro por sinergias */
.barra-busqueda .filtro-sinergias {
  border: 1px solid #e1e5ea;
  border-radius: var(--border-radius-xl);
  padding: var(--space-3);
  background: #f8f9fa;
}

.barra-busqueda .filtro-sinergias > legend {
  font-weight: var(--font-weight-bold);
  color: #333;
  padding: 0 var(--space-2);
}

/* Opciones de sinergias */
.barra-busqueda .sinergias-opciones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-2) var(--space-3);
  margin-top: var(--space-3);
}

.barra-busqueda .sinergias-opciones label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  border: 1px solid #e1e5ea;
  border-radius: var(--border-radius-lg);
  background: #fff;
  cursor: pointer;
  user-select: none;
}

.barra-busqueda .sinergias-opciones input[type="checkbox"] {
  accent-color: #007bff;
}

.barra-busqueda .sinergias-opciones img {
  width: var(--space-5);
  height: var(--space-5);
  object-fit: contain;
}

/* Fieldset de filtro por personajes */
.barra-busqueda .filtro-personajes {
  border: 1px solid #e1e5ea;
  border-radius: var(--border-radius-xl);
  padding: var(--space-3);
  background: #f8f9fa;
}

.barra-busqueda .filtro-personajes > legend {
  font-weight: var(--font-weight-bold);
  color: #333;
  padding: 0 var(--space-2);
}

/* Opciones de personajes */
.barra-busqueda .personajes-opciones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-2) var(--space-3);
  margin-top: var(--space-3);
}

.barra-busqueda .personajes-opciones label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  border: 1px solid #e1e5ea;
  border-radius: var(--border-radius-lg);
  background: #fff;
  cursor: pointer;
  user-select: none;
}

.barra-busqueda .personajes-opciones input[type="checkbox"] {
  accent-color: #007bff;
}

.barra-busqueda .personajes-opciones img {
  width: var(--space-5);
  height: var(--space-5);
  object-fit: contain;
}

/* Botón Buscar */
.barra-busqueda button[type="submit"] {
  align-self: start;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: var(--border-radius-lg);
  padding: var(--space-3) var(--space-4);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background var(--transition-fast) ease-in-out, transform .05s ease-in-out;
}

.barra-busqueda button[type="submit"]:hover {
  background: #0069d9;
}

.barra-busqueda button[type="submit"]:active {
  transform: translateY(1px);
}

/* Hint */
.barra-busqueda #hint {
  margin: 0;
  color: #6c757d;
  font-size: var(--font-size-sm);
}
