/* componentes.css - Estilos para componentes de TFT */
@import url('variables.css');

*, *::before, *::after {
    box-sizing: border-box;
}

.componente {
    background-color: white;
    border: 2px solid #333;
    border-radius: var(--space-2);
    padding: var(--space-5);
    margin: var(--space-5) 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.componente h2 {
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: var(--space-3);
    margin-top: 0;
}

.campo {
    margin: 8px 0;
    padding: var(--space-1);
    background-color: #f8f9fa;
    border-left: var(--space-1) solid #007bff;
    padding-left: var(--space-3);
}

.tipo {
    color: #666;
    font-style: italic;
    font-size: var(--font-size-base);
}

.descripcion {
    color: #28a745;
    font-size: var(--font-size-xs);
}

.campo {
    background: #f8f9fa;
    border: 1px solid #e1e5ea;
    border-radius: var(--space-2);
    padding: var(--space-2) var(--space-3);
    margin: var(--space-3) 0;
    border-left: 0;
}

.campo .tipo {
    color: #555;
    font-size: var(--font-size-base);
    font-weight: 600;
}

.toggle-label-image {
    margin: var(--space-2) var(--space-1);
}

.sinergia-details {
    background: #f8fbff;
    border: 1px solid #e1e5ea;
    border-radius: var(--space-2);
    padding: var(--space-3);
}

.usuario-layout {
    display: flex;
    gap: var(--space-4);
    align-items: flex-start;
}
.usuario-datos {
    flex: 1 1 0;
    min-width: 0;
}

.usuario-imagen {
    flex: 0 0 20%;
    display: flex;
    justify-content: center;
}

.usuario-imagen img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: var(--space-3);
    border: 1px solid #e1e5ea;
}

.usuario-imagen .toggle-image {
    width: 100% !important;
    height: auto !important;
    margin: 0;
    display: block;
    object-fit: contain;
}

.toggle-sinergia {
    display: none;
}

.toggle-sinergia + .toggle-label {
    background-color: #007bff;
    color: white;
    padding: var(--space-2) var(--space-4);
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin: var(--space-3) 0;
    user-select: none;
}

.toggle-sinergia + .toggle-label:hover {
    background-color: #0056b3;
}

.toggle-image {
    width: var(--space-16);
    height: var(--space-16);
    border-radius: var(--space-2);
    cursor: pointer;
    margin: var(--space-1);
    border: var(--space-1);
    transition: all 0.3s ease;
    object-fit: cover;
    display: inline-block;
    box-shadow: 0 var(--space-1) var(--space-3) rgba(0, 0, 0, 0.2);
}

.toggle-image:hover {
    border-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 var(--space-1) var(--space-2) rgba(0,123,255,0.3);
}

.toggle-sinergia:checked + .toggle-image {
    border-color: #28a745;
    box-shadow: 0 0 10px rgba(40,167,69,0.5);
}


.toggle-sinergia:checked + .toggle-label + .sinergia-details {
    display: block;
}

.toggle-sinergia:checked + .toggle-label-image + .sinergia-details {
    display: block;
}

.toggle-sinergia:checked + .toggle-label::after {
    content: " (Ocultar)";
}

.toggle-sinergia:not(:checked) + .toggle-label::after {
    content: " (Mostrar)";
}

.toggle-label-image {
    cursor: pointer;
    display: inline-block;
    margin: var(--space-1);
    position: relative;
}

.toggle-label-image .toggle-image {
    position: relative;
}

.toggle-label-image:hover .toggle-image {
    border-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 var(--space-1) var(--space-2) rgba(0,123,255,0.3);
}

.toggle-sinergia:checked + .toggle-label-image .toggle-image {
    border-color: #28a745;
    box-shadow: 0 0 var(--space-2) rgba(40,167,69,0.5);
}

.toggle-label-image:hover::after {
    content: attr(data-name);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: var(--space-1) var(--space-2);
    border-radius: var(1);
    font-size: var(--space-3);
    white-space: nowrap;
    z-index: 1000;
}


/*Sinergia component*/
.sinergia-grid
{
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 6fr) minmax(0, 2fr); 
    align-items: stretch;
    align-content: start;
    background-color: white;
    border: 2px solid #333;
    border-radius: var(--space-2);
    padding: var(--space-5);
    margin: var(--space-5) 0;
    box-shadow: 0 2px var(--space-1) rgba(0,0,0,0.1);
    gap: var(--space-2);
}


.sinergia-nombre,
.sinergia-iconos,
.sinergia-datos
{
    min-width: 0;
    height: 100%;
}

.sinergia-component
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.sinergia-iconos
{
    gap: var(--space-2);
    align-content: start;
    min-width: 0;
}

.sinergia-datos
{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--space-2);
    grid-auto-rows: minmax(min-content, auto);
    min-width: 0;
}

.sinergia-stat
{
    background: #f8f9fa;
    border: 1px solid #e1e5ea;
    border-radius: var(--space-2);
    padding: var(--space-3);
    text-align: center;
    width: 100%;
    min-width: 0;
}


.sinergia-stat-value
{
    font-size: var(--font-size-2x1);
    font-weight: var(--font-weight-bold);
    line-height: 1.1;
}

.sinergia-stat-label
{
    margin-top: var(--space-1);
    color: #555;
    font-size: var(--font-size-sm);
}

.sinergia-nombre
{
    background: #f6f1ff;
    border: 1px solid #e3d6ff;
    border-radius: var(--space-2);
    padding: var(--space-3);
    text-align: center;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*Composicion component*/
.composicion-grid 
{
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 5fr) minmax(0, 3fr); 
    align-items: stretch;
    align-content: start;
    border-radius: var(--space-2);
    gap: var(--space-1)
}


.composicion-nombre,
.composicion-iconos,
.composicion-datos
{
    min-width: 0;
    height: 100%;
}


.composicion-iconos
{
    gap: var(--space-2);
    align-content: start;
    min-width: 0;
}

.composicion-datos
{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--space-2);
    grid-auto-rows: minmax(min-content, auto);
    min-width: 0;
    text-align: center;
    width: 100%;
    min-width: 0;
}

.composicion-stat
{
    background: #f8f9fa;
    border: 1px solid #e1e5ea;
    border-radius: var(--space-2);
    padding: var(--space-3);
    text-align: center;
    width: 100%;
    min-width: 0;
}


.composicion-stat-value
{
    font-size: var(--font-size-2x1);
    font-weight: var(--font-weight-bold);
    line-height: 1.1;
}

.composicion-stat-label
{
    margin-top: var(--space-1);
    color: #555;
    font-size: var(--font-size-sm);
}

.composicion-nombre
{
    background: #f6f1ff;
    border: 1px solid #e3d6ff;
    border-radius: var(--space-2);
    padding: var(--space-3);
    text-align: center;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*Personaje component*/
.personaje-grid
{
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 7fr) minmax(0, 1fr); 
    align-items: stretch;
    align-content: start;
    border-radius: var(--space-2);
    gap: var(--space-2)
}


.personaje-nombre,
.personaje-iconos,
.personaje-datos
{
    min-width: 0;
    height: 100%;
}


.personaje-iconos
{
    gap: var(--space-2);
    align-content: start;
    min-width: 0;
}

.personaje-datos
{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--space-2);
    grid-auto-rows: minmax(min-content, auto);
    min-width: 0;
    text-align: center;
    width: 100%;
    min-width: 0;
}

.personaje-stat
{
    background: #f8f9fa;
    border: 1px solid #e1e5ea;
    border-radius: var(--space-2);
    padding: var(--space-3);
    text-align: center;
    width: 100%;
    min-width: 0;
}


.personaje-stat-value
{
    font-size: var(--font-size-2x1);
    font-weight: var(--font-weight-bold);
    line-height: 1.1;
}

.personaje-stat-label
{
    margin-top: var(--space-1);
    color: #555;
    font-size: var(--font-size-sm);
}

.personaje-nombre
{
    background: #f6f1ff;
    border: 1px solid #e3d6ff;
    border-radius: var(--space-2);
    padding: var(--space-3);
    text-align: center;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}