/* global.css - Estilos base para TFT */
@import url('variables.css');

/* ===== RESET Y NORMALIZACIÓN ===== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  padding: var(--space-3);
}

/* ===== TIPOGRAFÍA GLOBAL ===== */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  margin-bottom: var(--space-4);
  color: var(--text-primary);
}

h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-black);
}

h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
}

h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
}

h4 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

h5 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}

h6 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
}

p {
  margin-bottom: var(--space-4);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

a {
  color: var(--btn-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--btn-primary-hover);
  /* Sin text-decoration porque los usamos como botones */
}

a:focus {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

strong, b {
  font-weight: var(--font-weight-semibold);
}

em, i {
  font-style: italic;
}

small {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

code {
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  background-color: var(--bg-secondary);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--border-radius-sm);
  color: var(--text-primary);
}

pre {
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  background-color: var(--bg-secondary);
  padding: var(--space-4);
  border-radius: var(--border-radius-lg);
  overflow-x: auto;
  border: 1px solid var(--border-primary);
}

blockquote {
  border-left: 4px solid var(--btn-primary);
  padding-left: var(--space-4);
  margin: var(--space-6) 0;
  font-style: italic;
  color: var(--text-secondary);
}

/* ===== LISTAS ===== */
ul, ol {
  margin-bottom: var(--space-4);
  padding-left: var(--space-6);
}

li {
  margin-bottom: var(--space-2);
  color: var(--text-secondary);
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

/* ===== ELEMENTOS DE FORMULARIO ===== */
input,
textarea,
select,
button {
  font-family: inherit;
  font-size: var(--font-size-base);
}

input,
textarea,
select {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--border-primary);
  border-radius: var(--border-radius-md);
  background-color: var(--bg-card);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

input:disabled,
textarea:disabled,
select:disabled {
  background-color: var(--bg-secondary);
  color: var(--text-muted);
  cursor: not-allowed;
  opacity: 0.6;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* ===== BOTONES BASE ===== */
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border: none; /* Sin borde por defecto */
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  font-size: var(--font-size-base);
  line-height: 1;
  background-color: transparent; /* Fondo transparente por defecto */
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ===== IMÁGENES Y MEDIA ===== */
img,
video,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

img {
  border-radius: var(--border-radius-md);
}

/* ===== SCROLLBAR PERSONALIZADA ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: var(--border-radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* ===== SELECCIÓN DE TEXTO ===== */
::selection {
  background-color: rgba(59, 130, 246, 0.2);
  color: var(--text-primary);
}

/* ===== FOCUS VISIBLE ===== */
:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}