/* headerFooter.css - Estilos para el header y footer de TFT */
@import url('variables.css');

body {
	margin: 0;
  	min-height: 100vh; /* Altura mínima de toda la pantalla */
  	display: flex;
  	flex-direction: column;
}

main {
	flex: 1;
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
}

nav li {
	margin-right: var(--space-5);
	font-size: var(--font-size-3xl);
}

nav li.logo {
	order: -1;
	margin-right: auto;
}

nav li.perfil img {
	width: var(--space-16);
	height: auto;
	object-fit: contain;
	border: 1px solid black;
	border-radius: 50%;
	border-color: var(--gold);
}

nav li.perfil img:hover {
	border-color: var(--gold-dark);
}

nav a {
	text-decoration: none;
	padding: var(--space-2) var(--space-4);
	display: block;
	font-style:normal;
	color: var(--gold);
}

nav a:hover{
	color: var(--gold-dark);
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: var(--space-4);
}
