/* variables.css - Paleta para TFT */
:root {
  /* ===== PALETA DE GRISES BASE ===== */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  /* ===== AZULES PARA BOTONES ===== */
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --blue-800: #1e40af;
  --blue-900: #1e3a8a;

  /* ===== COLORES ACCENT (TFT INSPIRED) ===== */
  --gold: #fbbf24;
  --gold-mid: #eeab02b9;
  --gold-dark: #d97706;
  --purple: #8b5cf6;
  --purple-dark: #7c3aed;
  --green: #10b981;
  --green-dark: #059669;
  --red: #ef4444;
  --red-dark: #dc2626;

  /* ===== COLORES SEMÁNTICOS ===== */
  /* Fondos */
  --bg-primary: var(--gray-200);
  --bg-secondary: var(--gray-400);
  --bg-card: #ffffff;
  --bg-dark: var(--gray-800);
  --bg-darker: var(--gray-900);
  --bg-overlay: rgba(15, 23, 42, 0.8);

  /* Textos */
  --text-primary: var(--gray-900);
  --text-secondary: var(--gray-600);
  --text-muted: var(--gray-500);
  --text-light: var(--gray-400);
  --text-white: #ffffff;
  --text-on-dark: var(--gray-100);

  /* Bordes */
  --border-primary: var(--gray-200);
  --border-secondary: var(--gray-300);
  --border-dark: var(--gray-600);
  --border-focus: var(--blue-500);

  /* Botones */
  --btn-primary: var(--blue-600);
  --btn-primary-hover: var(--blue-700);
  --btn-primary-active: var(--blue-800);
  --btn-secondary: var(--gray-600);
  --btn-secondary-hover: var(--gray-700);
  --btn-ghost: transparent;
  --btn-ghost-hover: var(--gray-100);

  /* Estados */
  --success: var(--green);
  --success-dark: var(--green-dark);
  --warning: var(--gold);
  --warning-dark: var(--gold-dark);
  --error: var(--red);
  --error-dark: var(--red-dark);
  --info: var(--blue-500);

  /* ===== ESPACIADO ===== */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */

  /* ===== TIPOGRAFÍA ===== */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: 'Crimson Text', Georgia, 'Times New Roman', serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', monospace;

  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */
  --font-size-5xl: 3rem;      /* 48px */

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-black: 900;

  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;

  /* ===== EFECTOS ===== */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-2xl: 1rem;
  --border-radius-full: 9999px;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);

  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;

  /* ===== LAYOUT ===== */
  --container-xs: 480px;
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;

  --header-height: 4rem;
  --sidebar-width: 16rem;
  --footer-height: 3rem;

  /* ===== COMPONENTES ESPECÍFICOS TFT ===== */
  --champion-card-size: 3.5rem;
  --item-size: 2rem;
  --trait-badge-height: 1.5rem;
  --health-bar-height: 0.5rem;

  /* Raridades TFT */
  --rarity-common: var(--gray-400);
  --rarity-uncommon: var(--green);
  --rarity-rare: var(--blue-500);
  --rarity-epic: var(--purple);
  --rarity-legendary: var(--gold);
}