services:
  postgres:
    image: postgres:15-alpine
    container_name: adi-hotel-db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - adi-hotel-network

  backend:
    build:
      context: ./backend
      target: dev
    container_name: adi-hotel-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL:-jdbc:postgresql://postgres:5432/${POSTGRES_DB}}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      JWT_SECRET: ${JWT_SECRET}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS:-http://localhost:3000}
    volumes:
      - ./backend:/app
      - ~/.m2:/root/.m2
      - ./uploads_data:/app/uploads
    depends_on:
      - postgres
    networks:
      - adi-hotel-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/api/room-types"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 60s

  frontend:
    build: ./frontend
    container_name: adi-hotel-frontend
    ports:
      - "3000:3000"
    environment:
      # Client-side (browser) - uses localhost
      NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL:-http://localhost:8080/api}
      # Server-side (SSG/SSR in container) - uses Docker network
      API_URL: http://backend:8080/api
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - adi-hotel-network

volumes:
  postgres_data:

networks:
  adi-hotel-network:
    driver: bridge
