version: '3.8'

services:
    auth-service:
        build: ./auth-service
        ports:
            - "3000:3000"
        networks:
            - events-network

    event-service:
        build: ./event-service
        ports:
            - "3001:3000"
        depends_on:
            - auth-service
        environment:
            - AUTH_SERVER_URL=http://auth-service:3000/public-key
            - RAILS_ENV=production
            - RAILS_SERVE_STATIC_FILES=true
            - RAILS_LOG_TO_STDOUT=true
            - RAILS_MASTER_KEY=fb92aba08dad91eea24fb207aa09d578
        networks:
            - events-network

    booking-service:
        build: ./booking-service
        ports:
            - "8000:8000"
        depends_on:
            - auth-service
        environment:
            - AUTH_SERVICE_URL=http://auth-service:3000
            - EVENT_SERVICE_URL=http://event-service:3000
        networks:
            - events-network

    frontend:
        build:
            context: ./frontend
            args:
                VITE_AUTH_SERVICE_URL: "http://localhost:3000"
                VITE_EVENT_SERVICE_URL: "http://localhost:3001"
                VITE_BOOKING_SERVICE_URL: "http://localhost:8000"
        ports:
            - "80:80"
        depends_on:
            - auth-service
            - event-service
            - booking-service
        networks:
            - events-network

networks:
    events-network:
        driver: bridge
