spring.application.name=demoGraphQL
spring.datasource.url=jdbc:h2:mem:dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=pass

logging.level.org.hibernate.SQL=debug
logging.level.madstodolist=debug

spring.graphql.graphiql.enabled=true
spring.graphql.schema.inspection.enabled=false
server.port=8080
server.servlet.context-path=/

spring.profiles.active=dev