
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* User defined palette */
    --primary: #2563EB;
    --primary-foreground: #FFFFFF;
    
    --secondary: #6B7280;
    --secondary-foreground: #FFFFFF;
    
    --background: #F8FAFC;
    --foreground: #111827;
    
    --text: #111827;
    
    --success: #16A34A;
    --error: #DC2626;
    
    /* Shadcn required variables */
    --muted: #F1F5F9;
    --muted-foreground: #64748B;
    
    --popover: #FFFFFF;
    --popover-foreground: #111827;
    
    --card: #FFFFFF;
    --card-foreground: #111827;
    
    --border: #E2E8F0;
    --input: #E2E8F0;
    --ring: #2563EB;
    
    --radius: 0.5rem;
    
    --destructive: #DC2626;
    --destructive-foreground: #FFFFFF;
    
    --accent: #F1F5F9;
    --accent-foreground: #111827;
  }

  .dark {
    --background: #111827;
    --foreground: #F9FAFB;
    --text: #F9FAFB;
    
    --primary: #3B82F6;
    --primary-foreground: #FFFFFF;
    
    --secondary: #4B5563;
    --secondary-foreground: #FFFFFF;
    
    --muted: #1F2937;
    --muted-foreground: #9CA3AF;
    
    --popover: #111827;
    --popover-foreground: #F9FAFB;
    
    --card: #1F2937;
    --card-foreground: #F9FAFB;
    
    --border: #374151;
    --input: #374151;
    --ring: #3B82F6;
    
    --destructive: #EF4444;
    --destructive-foreground: #FFFFFF;
    
    --accent: #1F2937;
    --accent-foreground: #F9FAFB;
  }

  body {
    @apply bg-background text-text;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
