<!DOCTYPE html>
<html lang="es">

<head>
	<title>Auth</title>
	<link rel="stylesheet" href="../CSS/global.css"/>
	<link rel="stylesheet" href="../CSS/headerFooter.css" />
	<link rel="stylesheet" href="../CSS/auth.css">
</head>

<body>
	<header data-component="SiteHeader">
		<nav data-component="SiteNavBar">
			<ul>
				<li class="logo"><a href="inicio.html"><img src="../Resources/logo.svg" /></a></li>
				<li><a href="composiciones.html">Composiciones</a></li>
				<li><a href="personajes.html">Personajes</a></li>
                <li><a href="sinergias.html">Sinergias</a></li>
				<li class="perfil"><a href="auth.html"><img src="../Resources/profile_icon.svg" /></a></li>
			</ul>
		</nav>
		<hr />
	</header>
	<main>
	<div data-auth class="auth">
		<!--Menu de iniciar sesion-->
		<section data-component="AuthLogin" class="login">
			<label for="emailLogin">Email</label>
			<input type="email" id="emailLogin" placeholder="prueba@prueba.com">
			<label for="passwordLogin">Contraseña</label>
			<input type="password" id="passwordLogin" required minlength="8">
			<a href="perfil.html">Iniciar sesion</a>
			<!-- Boton para cuando tengamos formulario -->
			<!-- <div><button type="submit">Iniciar sesion</button></div> -->
		</section>

		<!--Menu de registrarse-->
		<section data-component="AuthRegister" class="register">
			<label for="emailRegister">Email</label>
			<input type="email" id="emailRegister" placeholder="prueba@prueba.com">
			<label for="passwordRegister">Contraseña</label>
			<input type="password" id="passwordRegister" minlength="8">
			<label for="passwordAgain">Confirmar contraseña</label>
			<input type="password" id="passwordAgain" minlength="8">
			<a href="perfil.html">Registrarse</a>
			<!-- Boton para cuando tengamos formulario -->
			<!-- <div><button type="button">Registrarse</button></div> -->
		</section>

	</div>
	</main>
</body>

<footer data-component="SiteFooter">
	© 2025 - Derechos reservados a Pablo Garcia Belando y Carlos Maria Casado Lopez
</footer>

</html>