<!DOCTYPE html>
<html lang="es">

<head>
    <title>Composiciones</title>
    <link rel="stylesheet" href="../CSS/global.css" />
    <link rel="stylesheet" href="../CSS/headerFooter.css" />
    <link rel="stylesheet" href="../CSS/componentes.css" />
    <link rel="stylesheet" href="../CSS/barraBusqueda.css" />
</head>

<body>
    <header data-component="SiteHeader">
        <nav data-component="SiteNavBar">
            <ul>
                <li class="logo"><a href="inicio.html"><img src="../Resources/logo.svg" /></a></li>
                <li><a href="composiciones.html">Composiciones</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="sinergias.html">Sinergias</a></li>
                <li class="perfil"><a href="auth.html"><img src="../Resources/profile_icon.svg" /></a></li>
            </ul>
        </nav>
        <hr />
    </header>
    <main>
        <h1>Mejores composiciones del set 15 de TFT</h1>
        <form action="/composiciones/search" method="get" role="search" aria-label="Buscar en el sitio"
            class="barra-busqueda">
            <label for="q">Buscar:</label>
            <input id="q" name="q" type="search" placeholder="Escribe tu búsqueda..." autocomplete="on"
                list="sugerencias" aria-describedby="hint" />
            <datalist data-component="sugerencias-composiciones">
                <option value="Briar carry">
                <option value="Star guardians">
            </datalist>

            <!-- Filtro por personajes -->
            <fieldset class="filtro-personajes" data-component="filtro-personajes">
                <legend>Filtrar por personajes</legend>
                <label for="personajesMatch">Coincidencia:</label>
                <select id="personajesMatch" name="personajesMatch">
                    <option value="any">Cualquiera</option>
                    <option value="all">Todos</option>
                </select>

                <div class="personajes-opciones" data-component="personajes-opciones">
                    <label>
                        <input type="checkbox" name="personajes" value="briar">
                        <img src="../Resources/helicoptero.jpg" alt="" title="Briar" width="20" height="20"> Briar
                    </label>
                    <label>
                        <input type="checkbox" name="personajes" value="garen">
                        <img src="../Resources/helicoptero.jpg" alt="" title="Garen" width="20" height="20"> Garen
                    </label>
                    <label>
                        <input type="checkbox" name="personajes" value="jinx">
                        <img src="../Resources/helicoptero.jpg" alt="" title="Jinx" width="20" height="20"> Jinx
                    </label>
                </div>
            </fieldset>

            <button type="submit" data-component="buscar-button">Buscar</button>
            <p id="hint">Pulsa Enter o el botón “Buscar”.</p>
        </form>
        <div class="componente" data-component="composicion-component">
            <div class="composicion-grid" data-component="composicion-grid">
                <div class="composicion-nombre" data-component="composicion-nombre">
                    <div class="composicion-stat-nombre" data-component="composicion-stat-nombre">
                        <div class="composicion-stat-value" data-component="composicion-stat-value">Nombre Composición
                        </div>
                    </div>
                </div>

                <div class="composicion-iconos" data-component="composicion-iconos">
                    <a href="/personaje/briar" class="toggle-label-image" data-name="Briar"><img
                            src="../Resources/helicoptero.jpg" alt="Briar" title="Briar" class="toggle-image"></a>
                    <a href="/personaje/garen" class="toggle-label-image" data-name="Garen"><img
                            src="../Resources/helicoptero.jpg" alt="Garen" title="Garen" class="toggle-image"></a>
                    <a href="/personaje/jinx" class="toggle-label-image" data-name="Jinx"><img
                            src="../Resources/helicoptero.jpg" alt="Jinx" title="Jinx" class="toggle-image"></a>
                </div>

                <div class="composicion-datos" data-component="composicion-datos">
                    <div class="composicion-stat" data-component="composicion-stat">
                        <div class="composicion-stat-value" data-component="composicion-stat-value">4,71</div>
                        <div class="composicion-stat-label" data-component="composicion-stat-label">Posición promedio
                        </div>
                    </div>
                    <div class="composicion-stat" data-component="composicion-stat">
                        <div class="composicion-stat-value" data-component="composicion-stat-value">0,12</div>
                        <div class="composicion-stat-label" data-component="composicion-stat-label">Tasa de selección
                        </div>
                    </div>
                    <div class="composicion-stat" data-component="composicion-stat">
                        <div class="composicion-stat-value" data-component="composicion-stat-value">0,23</div>
                        <div class="composicion-stat-label" data-component="composicion-stat-label">Tasa de victorias
                        </div>
                    </div>
                    <div class="composicion-stat" data-component="composicion-stat">
                        <div class="composicion-stat-value" data-component="composicion-stat-value">0,52</div>
                        <div class="composicion-stat-label" data-component="composicion-stat-label">Top 4</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="componente" data-component="composicion-component">
            <div class="composicion-grid" data-component="composicion-grid">
                <div class="composicion-nombre" data-component="composicion-nombre">
                    <div class="composicion-stat-nombre" data-component="composicion-stat-nombre">
                        <div class="composicion-stat-value" data-component="composicion-stat-value">Nombre Composición
                        </div>
                    </div>
                </div>

                <div class="composicion-iconos" data-component="composicion-iconos">
                    <a href="/personaje/briar" class="toggle-label-image" data-name="Briar"><img
                            src="../Resources/helicoptero.jpg" alt="Briar" title="Briar" class="toggle-image"></a>
                    <a href="/personaje/garen" class="toggle-label-image" data-name="Garen"><img
                            src="../Resources/helicoptero.jpg" alt="Garen" title="Garen" class="toggle-image"></a>
                    <a href="/personaje/jinx" class="toggle-label-image" data-name="Jinx"><img
                            src="../Resources/helicoptero.jpg" alt="Jinx" title="Jinx" class="toggle-image"></a>
                </div>

                <div class="composicion-datos" data-component="composicion-datos">
                    <div class="composicion-stat" data-component="composicion-stat">
                        <div class="composicion-stat-value" data-component="composicion-stat-value">4,71</div>
                        <div class="composicion-stat-label" data-component="composicion-stat-label">Posición promedio
                        </div>
                    </div>
                    <div class="composicion-stat" data-component="composicion-stat">
                        <div class="composicion-stat-value" data-component="composicion-stat-value">0,12</div>
                        <div class="composicion-stat-label" data-component="composicion-stat-label">Tasa de selección
                        </div>
                    </div>
                    <div class="composicion-stat" data-component="composicion-stat">
                        <div class="composicion-stat-value" data-component="composicion-stat-value">0,23</div>
                        <div class="composicion-stat-label" data-component="composicion-stat-label">Tasa de victorias
                        </div>
                    </div>
                    <div class="composicion-stat" data-component="composicion-stat">
                        <div class="composicion-stat-value" data-component="composicion-stat-value">0,52</div>
                        <div class="composicion-stat-label" data-component="composicion-stat-label">Top 4</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

<footer data-component="SiteFooter">
    © 2025 - Derechos reservados a Pablo Garcia Belando y Carlos Maria Casado Lopez
</footer>

</html>