<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes de Entidades</title>
	<link rel="stylesheet" href="../CSS/global.css"/>
    <link rel="stylesheet" href="../CSS/componentes.css">
</head>

<body>
    <h1>Componentes de Entidades del Sistema</h1>

    <!-- Componente USUARIO -->
    <div class="componente" data-component="usuario-component">
        <div class="usuario-layout">
            <div class="usuario-datos">
                <div class="campo">
                    <span class="tipo">Nombre</span>
                </div>
                <div class="campo">
                    <span class="tipo">Email</span>
                </div>
                <div class="campo">
                    <span class="tipo">Password</span>
                </div>
                <div class="campo">
                    <span class="tipo">Fecha de Registro</span>
                </div>
            </div>
            <div class="usuario-imagen">
                <img src="../Resources/helicoptero.jpg" alt="Perfil" title="Perfil" class="toggle-image">
            </div>
        </div>
    </div>

    <!-- Componente COMPOSICION -->
    <div class="componente" data-component="composicion-component">
        <div class="composicion-grid" data-component="composicion-grid">
            <div class="composicion-nombre" data-component="composicion-nombre">
                <div class="composicion-stat-nombre" data-component="composicion-stat-nombre">
                    <div class="composicion-stat-value" data-component="composicion-stat-value">Nombre Composición</div>
                </div>
            </div>

            <div class="composicion-iconos" data-component="composicion-iconos">
                <a href="/personaje/briar" class="toggle-label-image" data-name="Briar"><img
                        src="../Resources/helicoptero.jpg" alt="Briar" title="Briar" class="toggle-image"></a>
                <a href="/personaje/garen" class="toggle-label-image" data-name="Garen"><img
                        src="../Resources/helicoptero.jpg" alt="Garen" title="Garen" class="toggle-image"></a>
                <a href="/personaje/jinx" class="toggle-label-image" data-name="Jinx"><img src="../Resources/helicoptero.jpg"
                        alt="Jinx" title="Jinx" class="toggle-image"></a>
            </div>

            <div class="composicion-datos" data-component="composicion-datos">
                <div class="composicion-stat" data-component="composicion-stat">
                    <div class="composicion-stat-value" data-component="composicion-stat-value">4,71</div>
                    <div class="composicion-stat-label" data-component="composicion-stat-label">Posición promedio</div>
                </div>
                <div class="composicion-stat" data-component="composicion-stat">
                    <div class="composicion-stat-value" data-component="composicion-stat-value">0,12</div>
                    <div class="composicion-stat-label" data-component="composicion-stat-label">Tasa de selección</div>
                </div>
                <div class="composicion-stat" data-component="composicion-stat">
                    <div class="composicion-stat-value" data-component="composicion-stat-value">0,23</div>
                    <div class="composicion-stat-label" data-component="composicion-stat-label">Tasa de victorias</div>
                </div>
                <div class="composicion-stat" data-component="composicion-stat">
                    <div class="composicion-stat-value" data-component="composicion-stat-value">0,52</div>
                    <div class="composicion-stat-label" data-component="composicion-stat-label">Top 4</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Componente PERSONAJE -->
    <div class="componente" id="personaje-component" data-component="personaje-component">
        <div class="personaje-grid" data-component="personaje-grid">
            <div class="personaje-nombre" data-component="personaje-nombre">
                <div class="personaje-stat-nombre" data-component="personaje-stat-nombre">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">Nombre Personaje</div>
                    <img src="../Resources/helicoptero.jpg" alt="Jinx" title="Jinx" class="toggle-image">
                </div>
            </div>

            <div class="personaje-datos" data-component="personaje-datos">
                <div class="personaje-stat" data-component="personaje-stat">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                    <div class="personaje-stat-label" data-component="personaje-stat-label">Vida</div>
                </div>
                <div class="personaje-stat" data-component="personaje-stat">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                    <div class="personaje-stat-label" data-component="personaje-stat-label">Velocidad de ataque</div>
                </div>
                <div class="personaje-stat" data-component="personaje-stat">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                    <div class="personaje-stat-label" data-component="personaje-stat-label">Daño de ataque</div>
                </div>
                <div class="personaje-stat" data-component="personaje-stat">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                    <div class="personaje-stat-label" data-component="personaje-stat-label">Poder de habilidad</div>
                </div>
                <div class="personaje-stat" data-component="personaje-stat">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                    <div class="personaje-stat-label" data-component="personaje-stat-label">Armadura</div>
                </div>
                <div class="personaje-stat" data-component="personaje-stat">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                    <div class="personaje-stat-label" data-component="personaje-stat-label">Resistencia mágica</div>
                </div>
                <div class="personaje-stat" data-component="personaje-stat">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                    <div class="personaje-stat-label" data-component="personaje-stat-label">Prob. de crítico</div>
                </div>
                <div class="personaje-stat" data-component="personaje-stat">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                    <div class="personaje-stat-label" data-component="personaje-stat-label">Maná de habilidad</div>
                </div>
                <div class="personaje-stat" data-component="personaje-stat">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                    <div class="personaje-stat-label" data-component="personaje-stat-label">Coste</div>
                </div>
                <div class="personaje-stat" data-component="personaje-stat">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                    <div class="personaje-stat-label" data-component="personaje-stat-label">Nombre de habilidad</div>
                </div>
                <div class="personaje-stat" data-component="personaje-stat">
                    <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                    <div class="personaje-stat-label" data-component="personaje-stat-label">Descripción de habilidad</div>
                </div>
            </div>

            <div class="comp-iconos">
                <a href="/sinergias/sentinel_synergy" class="toggle-label-image" data-name="Sentinel"><img
                        src="../Resources/helicoptero.jpg" alt="Sentinel" title="Sentinel" class="toggle-image"></a>
                <a href="/sinergias/pitfighter_synergy" class="toggle-label-image" data-name="Pitfighter"><img
                        src="../Resources/helicoptero.jpg" alt="Pitfighter" title="Pitfighter"
                        class="toggle-image"></a>
            </div>
        </div>
    </div>

    <!-- Componente SINERGIA -->
    <div class="sinergia-component" data-component="sinergia-component">
        <div class="sinergia-grid" data-component="sinergia-grid">
            <div class="sinergia-nombre" data-component="sinergia-nombre">
                <div class="sinergia-stat-nombre" data-component="sinergia-stat-nombre">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">Nombre de Sinergia</div>
                    <img src="../Resources/helicoptero.jpg" alt="Sentinel" title="Sentinel" class="toggle-image" height="32px" width="32px">
                </div>
            </div>


            <div class="sinergia-datos" data-component="sinergia-datos">
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">1 Unidad</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">2 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">3 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">4 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">5 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">6 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">7 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">8 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">9 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">10 Unidades</div>
                </div>
            </div>

            <div class="sinergia-iconos">
                <a href="personajes/briar.html" class="toggle-label-image" data-name="Briar"><img
                        src="../Resources/helicoptero.jpg" alt="Briar" title="Briar" class="toggle-image"></a>
                <a href="personajes/garen.html" class="toggle-label-image" data-name="Garen"><img
                        src="../Resources/helicoptero.jpg" alt="Garen" title="Garen" class="toggle-image"></a>
                <a href="personajes/jinx.html" class="toggle-label-image" data-name="Jinx"><img src="../Resources/helicoptero.jpg"
                        alt="Jinx" title="Jinx" class="toggle-image"></a>
            </div>
        </div>
    </div>

</body>

</html>