<!DOCTYPE html>
<html lang="es">
   <head>
	<title>Header - Footer</title>
	<link rel="stylesheet" href="../CSS/global.css"/>
	<link rel="stylesheet" href="../CSS/headerFooter.css" />
   </head>

   <body>
		<header data-component="SiteHeader">
			<nav data-component="SiteNavBar">
				<ul>
					<li class="logo"><a href="inicio.html"><img src="../Resources/logo.svg" /></a></li>
					<li><a href="composiciones.html">Composiciones</a></li>
					<li><a href="personajes.html">Personajes</a></li>
					<li><a href="sinergias.html">Sinergias</a></li>
					<li class="perfil"><a href="auth.html"><img src="../Resources/profile_icon.svg"/></a></li>
				</ul>
			</nav>
			<hr />
		</header>
		<main>
			
		</main>
   </body>

   <footer data-component="SiteFooter">
	© 2025 - Derechos reservados a Pablo Garcia Belando y Carlos Maria Casado Lopez
   </footer>
</html>