<!DOCTYPE html>
<html lang="es">

<head>
    <title>Perfil</title>
    <link rel="stylesheet" href="../CSS/global.css" />
    <link rel="stylesheet" href="../CSS/headerFooter.css" />
    <link rel="stylesheet" href="../CSS/componentes.css">
</head>

<body>
    <header data-component="SiteHeader">
        <nav data-component="SiteNavBar">
            <ul>
                <li class="logo"><a href="inicio.html"><img src="../Resources/logo.svg" /></a></li>
                <li><a href="composiciones.html">Composiciones</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="sinergias.html">Sinergias</a></li>
                <li class="perfil"><a href="auth.html"><img src="../Resources/profile_icon.svg" /></a></li>
            </ul>
        </nav>
        <hr />
    </header>
    <main>
        <!-- Componente USUARIO -->
        <div class="componente" data-component="usuario-component">
            <div class="usuario-layout">
                <div class="usuario-datos">
                    <div class="campo">
                        <span class="tipo">Nombre</span>
                    </div>
                    <div class="campo">
                        <span class="tipo">Email</span>
                    </div>
                    <div class="campo">
                        <span class="tipo">Password</span>
                    </div>
                    <div class="campo">
                        <span class="tipo">Fecha de Registro</span>
                    </div>
                </div>
                <div class="usuario-imagen">
                    <img src="../Resources/helicoptero.jpg" alt="Perfil" title="Perfil" class="toggle-image">
                </div>
            </div>
        </div>
        <!-- Composiciones -->
        <div>
            <h2>Composiciones asociadas</h2>
            <!-- Componente COMPOSICION -->
            <div class="componente" data-component="composicion-component">
                <div class="composicion-grid" data-component="composicion-grid">
                    <div class="composicion-nombre" data-component="composicion-nombre">
                        <div class="composicion-stat-nombre" data-component="composicion-stat-nombre">
                            <div class="composicion-stat-value" data-component="composicion-stat-value">Nombre
                                Composición</div>
                        </div>
                    </div>

                    <div class="composicion-iconos" data-component="composicion-iconos">
                        <a href="/personaje/briar" class="toggle-label-image" data-name="Briar"><img
                                src="../Resources/helicoptero.jpg" alt="Briar" title="Briar" class="toggle-image"></a>
                        <a href="/personaje/garen" class="toggle-label-image" data-name="Garen"><img
                                src="../Resources/helicoptero.jpg" alt="Garen" title="Garen" class="toggle-image"></a>
                        <a href="/personaje/jinx" class="toggle-label-image" data-name="Jinx"><img
                                src="../Resources/helicoptero.jpg" alt="Jinx" title="Jinx" class="toggle-image"></a>
                    </div>

                    <div class="composicion-datos" data-component="composicion-datos">
                        <div class="composicion-stat" data-component="composicion-stat">
                            <div class="composicion-stat-value" data-component="composicion-stat-value">4,71</div>
                            <div class="composicion-stat-label" data-component="composicion-stat-label">Posición
                                promedio</div>
                        </div>
                        <div class="composicion-stat" data-component="composicion-stat">
                            <div class="composicion-stat-value" data-component="composicion-stat-value">0,12</div>
                            <div class="composicion-stat-label" data-component="composicion-stat-label">Tasa de
                                selección</div>
                        </div>
                        <div class="composicion-stat" data-component="composicion-stat">
                            <div class="composicion-stat-value" data-component="composicion-stat-value">0,23</div>
                            <div class="composicion-stat-label" data-component="composicion-stat-label">Tasa de
                                victorias</div>
                        </div>
                        <div class="composicion-stat" data-component="composicion-stat">
                            <div class="composicion-stat-value" data-component="composicion-stat-value">0,52</div>
                            <div class="composicion-stat-label" data-component="composicion-stat-label">Top 4</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="componente" data-component="composicion-component">
                <div class="composicion-grid" data-component="composicion-grid">
                    <div class="composicion-nombre" data-component="composicion-nombre">
                        <div class="composicion-stat-nombre" data-component="composicion-stat-nombre">
                            <div class="composicion-stat-value" data-component="composicion-stat-value">Nombre
                                Composición</div>
                        </div>
                    </div>

                    <div class="composicion-iconos" data-component="composicion-iconos">
                        <a href="/personaje/briar" class="toggle-label-image" data-name="Briar"><img
                                src="../Resources/helicoptero.jpg" alt="Briar" title="Briar" class="toggle-image"></a>
                        <a href="/personaje/garen" class="toggle-label-image" data-name="Garen"><img
                                src="../Resources/helicoptero.jpg" alt="Garen" title="Garen" class="toggle-image"></a>
                        <a href="/personaje/jinx" class="toggle-label-image" data-name="Jinx"><img
                                src="../Resources/helicoptero.jpg" alt="Jinx" title="Jinx" class="toggle-image"></a>
                    </div>

                    <div class="composicion-datos" data-component="composicion-datos">
                        <div class="composicion-stat" data-component="composicion-stat">
                            <div class="composicion-stat-value" data-component="composicion-stat-value">4,71</div>
                            <div class="composicion-stat-label" data-component="composicion-stat-label">Posición
                                promedio</div>
                        </div>
                        <div class="composicion-stat" data-component="composicion-stat">
                            <div class="composicion-stat-value" data-component="composicion-stat-value">0,12</div>
                            <div class="composicion-stat-label" data-component="composicion-stat-label">Tasa de
                                selección</div>
                        </div>
                        <div class="composicion-stat" data-component="composicion-stat">
                            <div class="composicion-stat-value" data-component="composicion-stat-value">0,23</div>
                            <div class="composicion-stat-label" data-component="composicion-stat-label">Tasa de
                                victorias</div>
                        </div>
                        <div class="composicion-stat" data-component="composicion-stat">
                            <div class="composicion-stat-value" data-component="composicion-stat-value">0,52</div>
                            <div class="composicion-stat-label" data-component="composicion-stat-label">Top 4</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

<footer data-component="SiteFooter">
    © 2025 - Derechos reservados a Pablo Garcia Belando y Carlos Maria Casado Lopez
</footer>

</html>