<!DOCTYPE html>
<html lang="es">

<head>
    <title>Personajes</title>
    <link rel="stylesheet" href="../CSS/global.css" />
    <link rel="stylesheet" href="../CSS/headerFooter.css" />
    <link rel="stylesheet" href="../CSS/componentes.css" />
    <link rel="stylesheet" href="../CSS/barraBusqueda.css" />
</head>

<body>
    <header data-component="SiteHeader">
        <nav data-component="SiteNavBar">
            <ul>
                <li class="logo"><a href="inicio.html"><img src="../Resources/logo.svg" /></a></li>
                <li><a href="composiciones.html">Composiciones</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="sinergias.html">Sinergias</a></li>
                <li class="perfil"><a href="auth.html"><img src="../Resources/profile_icon.svg" /></a></li>
            </ul>
        </nav>
        <hr />
    </header>
    <main>
        <h1>sinergias del set 15 de TFT</h1>
        <form action="/personajes/search" method="get" role="search" aria-label="Buscar en el sitio"
            class="barra-busqueda">
            <label for="q">Buscar:</label>
            <input id="q" name="q" type="search" placeholder="Escribe tu búsqueda..." autocomplete="on"
                list="sugerencias" aria-describedby="hint" />
            <datalist data-component="sugerencias-composiciones">
                <option value="Briar carry">
                <option value="Star guardians">
            </datalist>

            <!-- Filtro por sinergias -->
            <fieldset class="filtro-sinergias" data-component="filtro-sinergias">
                <legend>Filtrar por sinergias</legend>
                <label for="sinergiasMatch">Coincidencia:</label>
                <select id="sinergiasMatch" name="sinergiasMatch">
                    <option value="any">Cualquiera</option>
                    <option value="all">Todos</option>
                </select>

                <div class="sinergias-opciones" data-component="sinergias-opciones">
                    <label>
                        <input type="checkbox" name="sinergias" value="sentinel">
                        <img src="../images/sentinel_synergy.svg" alt="" title="Sentinel" width="20" height="20">
                        Sentinel
                    </label>
                    <label>
                        <input type="checkbox" name="sinergias" value="Pitfighter">
                        <img src="../images/pitfighter_synergy.svg" alt="" title="Pitfighter" width="20" height="20">
                        Pitfighter
                    </label>
                </div>
            </fieldset>

            <button type="submit" data-component="buscar-button">Buscar</button>
            <p id="hint">Pulsa Enter o el botón “Buscar”.</p>
        </form>
        <div class="componente" id="personaje-component" data-component="personaje-component">
            <div class="personaje-grid" data-component="personaje-grid">
                <div class="personaje-nombre" data-component="personaje-nombre">
                    <div class="personaje-stat-nombre" data-component="personaje-stat-nombre">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">Nombre Personaje</div>
                        <img src="../Resources/helicoptero.jpg" alt="Jinx" title="Jinx" class="toggle-image">
                    </div>
                </div>

                <div class="personaje-datos" data-component="personaje-datos">
                    <div class="personaje-stat" data-component="personaje-stat">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                        <div class="personaje-stat-label" data-component="personaje-stat-label">Vida</div>
                    </div>
                    <div class="personaje-stat" data-component="personaje-stat">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                        <div class="personaje-stat-label" data-component="personaje-stat-label">Velocidad de ataque
                        </div>
                    </div>
                    <div class="personaje-stat" data-component="personaje-stat">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                        <div class="personaje-stat-label" data-component="personaje-stat-label">Daño de ataque</div>
                    </div>
                    <div class="personaje-stat" data-component="personaje-stat">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                        <div class="personaje-stat-label" data-component="personaje-stat-label">Poder de habilidad</div>
                    </div>
                    <div class="personaje-stat" data-component="personaje-stat">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                        <div class="personaje-stat-label" data-component="personaje-stat-label">Armadura</div>
                    </div>
                    <div class="personaje-stat" data-component="personaje-stat">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                        <div class="personaje-stat-label" data-component="personaje-stat-label">Resistencia mágica</div>
                    </div>
                    <div class="personaje-stat" data-component="personaje-stat">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                        <div class="personaje-stat-label" data-component="personaje-stat-label">Prob. de crítico</div>
                    </div>
                    <div class="personaje-stat" data-component="personaje-stat">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                        <div class="personaje-stat-label" data-component="personaje-stat-label">Maná de habilidad</div>
                    </div>
                    <div class="personaje-stat" data-component="personaje-stat">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                        <div class="personaje-stat-label" data-component="personaje-stat-label">Coste</div>
                    </div>
                    <div class="personaje-stat" data-component="personaje-stat">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                        <div class="personaje-stat-label" data-component="personaje-stat-label">Nombre de habilidad
                        </div>
                    </div>
                    <div class="personaje-stat" data-component="personaje-stat">
                        <div class="personaje-stat-value" data-component="personaje-stat-value">—</div>
                        <div class="personaje-stat-label" data-component="personaje-stat-label">Descripción de habilidad
                        </div>
                    </div>
                </div>

                <div class="comp-iconos">
                    <a href="/sinergias/sentinel_synergy" class="toggle-label-image" data-name="Sentinel"><img
                            src="../Resources/helicoptero.jpg" alt="Sentinel" title="Sentinel" class="toggle-image"></a>
                    <a href="/sinergias/pitfighter_synergy" class="toggle-label-image" data-name="Pitfighter"><img
                            src="../Resources/helicoptero.jpg" alt="Pitfighter" title="Pitfighter"
                            class="toggle-image"></a>
                </div>
            </div>
        </div>
    </main>
</body>

<footer data-component="SiteFooter">
    © 2025 - Derechos reservados a Pablo Garcia Belando y Carlos Maria Casado Lopez
</footer>

</html>