<!DOCTYPE html>
<html lang="es">

<head>
    <title>Sinergias</title>
    <link rel="stylesheet" href="../CSS/global.css" />
    <link rel="stylesheet" href="../CSS/headerFooter.css" />
    <link rel="stylesheet" href="../CSS/componentes.css" />
    <link rel="stylesheet" href="../CSS/barraBusqueda.css" />
</head>

<body>
    <header data-component="SiteHeader">
        <nav data-component="SiteNavBar">
            <ul>
                <li class="logo"><a href="inicio.html"><img src="../Resources/logo.svg" /></a></li>
                <li><a href="composiciones.html">Composiciones</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="sinergias.html">Sinergias</a></li>
                <li class="perfil"><a href="auth.html"><img src="../Resources/profile_icon.svg" /></a></li>
            </ul>
        </nav>
        <hr />
    </header>
    <main>
        <h1>Sinergias del set 15 de TFT</h1>
        <form action="/sinergias/search" method="get" role="search" aria-label="Buscar en el sitio"
            class="barra-busqueda">
            <label for="q">Buscar:</label>
            <input id="q" name="q" type="search" placeholder="Escribe tu búsqueda..." autocomplete="on"
                list="sugerencias" aria-describedby="hint" />
            <datalist data-component="sugerencias-sinergias">
                <option value="Sniper">
                <option value="Star guardian">
            </datalist>

            <button type="submit" data-component="buscar-button">Buscar</button>
            <p id="hint">Pulsa Enter o el botón “Buscar”.</p>
        </form>
        <div class="sinergia-component" data-component="sinergia-component">
        <div class="sinergia-grid" data-component="sinergia-grid">
            <div class="sinergia-nombre" data-component="sinergia-nombre">
                <div class="sinergia-stat-nombre" data-component="sinergia-stat-nombre">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">Nombre de Sinergia</div>
                    <img src="../Resources/helicoptero.jpg" alt="Sentinel" title="Sentinel" class="toggle-image" height="32px" width="32px">
                </div>
            </div>


            <div class="sinergia-datos" data-component="sinergia-datos">
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">1 Unidad</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">2 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">3 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">4 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">5 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">6 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">7 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">8 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">9 Unidades</div>
                </div>
                <div class="sinergia-stat" data-component="sinergia-stat">
                    <div class="sinergia-stat-value" data-component="sinergia-stat-value">—</div>
                    <div class="sinergia-stat-label" data-component="sinergia-stat-label">10 Unidades</div>
                </div>
            </div>

            <div class="sinergia-iconos">
                <a href="personajes/briar.html" class="toggle-label-image" data-name="Briar"><img
                        src="../Resources/helicoptero.jpg" alt="Briar" title="Briar" class="toggle-image"></a>
                <a href="personajes/garen.html" class="toggle-label-image" data-name="Garen"><img
                        src="../Resources/helicoptero.jpg" alt="Garen" title="Garen" class="toggle-image"></a>
                <a href="personajes/jinx.html" class="toggle-label-image" data-name="Jinx"><img src="../Resources/helicoptero.jpg"
                        alt="Jinx" title="Jinx" class="toggle-image"></a>
            </div>
        </div>
    </div>
    </main>
</body>

<footer data-component="SiteFooter">
    © 2025 - Derechos reservados a Pablo Garcia Belando y Carlos Maria Casado Lopez
</footer>

</html>