# Ejemplos de queries GraphQL para probar

# Ejecuta estos ejemplos en Apollo Studio: http://localhost:4000

# === QUERIES BÁSICAS ===

# Todos los usuarios (solo nombre y email)
query ObtenerUsuarios {
  users {
    name
    email
  }
}

# Usuario específico con todos sus campos
query ObtenerUsuario {
  user(id: "1") {
    id
    name
    email
    age
    city
  }
}

# Todos los posts
query ObtenerPosts {
  posts {
    title
    content
    likes
  }
}

# QUERIES CON RELACIONES 

# Usuario con sus posts
query UsuarioConPosts {
  user(id: "1") {
    name
    email
    posts {
      title
      likes
    }
  }
}

# Posts con información del autor
query PostsConAutor {
  posts {
    title
    likes
    author {
      name
      city
    }
  }
}

# Posts de un usuario específico
query PostsDeUsuario {
  userPosts(userId: "1") {
    title
    content
    likes
  }
}

# QUERIES COMPLEJAS

# Todos los usuarios con sus posts completos
query UsuariosCompletos {
  users {
    name
    email
    city
    posts {
      title
      likes
      content
    }
  }
}

# Query anidada compleja
query QueryCompleja {
  posts {
    title
    likes
    author {
      name
      city
      posts {
        title
      }
    }
  }
}

# MUTATIONS

# Crear nuevo usuario
mutation CrearUsuario {
  createUser(
    name: "Laura González"
    email: "laura@example.com"
    age: 27
    city: "Granada"
  ) {
    id
    name
    email
  }
}

# Crear nuevo post
mutation CrearPost {
  createPost(
    title: "GraphQL es increíble"
    content: "En este post explico por qué GraphQL mejora la eficiencia..."
    authorId: "1"
  ) {
    id
    title
    author {
      name
    }
  }
}
