{
  "name": "graphql-vs-rest-demo",
  "version": "1.0.0",
  "description": "Comparación funcional entre GraphQL y REST API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "rest": "node rest-api.js",
    "graphql": "node graphql-api.js"
  },
  "keywords": ["graphql", "rest", "api", "demo"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@apollo/server": "^4.9.5",
    "graphql": "^16.8.1",
    "cors": "^2.8.5",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  }
}
