{
  "name": "biblioteca_digital",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --fix",
    "db:seed": "node scripts/seed.js",
    "db:clear": "node scripts/clear-db.js",
    "db:reset": "node scripts/clear-db.js && node scripts/seed.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase": "^12.7.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/eslint-plugin": "^1.3.13",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.33.0",
    "eslint-plugin-vue": "~10.4.0",
    "globals": "^16.3.0",
    "jsdom": "^27.0.0",
    "vite": "^7.1.7",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitest": "^3.2.4"
  }
}
