<div class="container">
  <h1>{{ titulo }}</h1>

  <div class="input-group">
    <input
      [(ngModel)]="nuevaTarea"
      (keyup.enter)="agregarTarea()"
      placeholder="Escribe una nueva tarea..."
    />
    <button (click)="agregarTarea()">Añadir</button>
  </div>

  <ul>
    <li *ngFor="let tarea of tareas; let i = index">
      <span [class.tachado]="tarea.completada" (click)="tarea.completada = !tarea.completada">
        {{ tarea.texto }}
      </span>
      <button class="delete-btn" (click)="eliminarTarea(i)">X</button>
    </li>
  </ul>

  <p *ngIf="tareas.length === 0" class="mensaje-vacio">¡Todo listo! No hay tareas pendientes.</p>
</div>
