.container {
  max-width: 400px;
  margin: 40px auto;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}

h1 {
  color: #c3002f;
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

input {
  flex-grow: 1;
  padding: 12px;
  border: 2px solid #eee;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
}

input:focus {
  border-color: #c3002f;
}

button {
  background: #333;
  color: white;
  border: none;
  padding: 0 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #555;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  align-items: center;
}

span {
  cursor: pointer;
  flex-grow: 1;
  font-size: 18px;
}

.tachado {
  text-decoration: line-through;
  color: #aaa;
}

.delete-btn {
  background: #ffdbdb;
  color: #d32f2f;
  margin-left: 10px;
  padding: 5px 10px;
}
.delete-btn:hover {
  background: #ffbaba;
}
